<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>The Terminator</title>
    <meta name="description" content="Web designed for the Terminator film">
    <meta name="author" content="Luis Fernandez Suarez">
    <meta name="keywords" content="Terminator,película,Tierra,Schwarzenegger">
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>The Terminator</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="protagonistas.html">Protagonistas</a>
        <a href="doblaje.html">Doblaje</a>
        <a href="recepcion.html">Recepcion</a>
        <a href="criticas.html">Criticas</a>
    </nav>

    <img id= "caratula" src="multimedia/Terminator_caratula.jpg" alt="Caratula The Terminator">
    <h2>Contexto</h2>
    <p><a href="https://es.wikipedia.org/wiki/The_Terminator">Terminator</a> es una película estadounidense de ciencia ficción y acción de 1984, dirigida por <a href="https://es.wikipedia.org/wiki/James_Cameron">James Cameron</a>, coescrita entre Cameron, Gale Anne Hurd y William Wisher Jr. y protagonizada por Arnold Schwarzenegger, Linda Hamilton y Michael Biehn.
        El filme fue producido por <a href="https://en.wikipedia.org/wiki/Hemdale_Film_Corporation">Hemdale Film Corporation</a> y distribuido por <a href="https://es.wikipedia.org/wiki/Orion_Pictures">Orion Pictures</a>.
        La película fue estrenada el 20 de octubre de 1984 y fue un gran éxito de taquilla que dio inicio a una franquicia que consta de varias secuelas, una serie de televisión, cómics, novelas y videojuegos.
        En 2008 la Biblioteca del Congreso de los Estados Unidos seleccionó la película para su preservación en el National Film Registry encontrándola "culturalmente, históricamente, o estéticamente significativa".
    </p>
    <h2>Resumen</h2>
    <p>En el año 2029, después de devastar la Tierra y esclavizar a la humanidad, las máquinas, gobernadas por la inteligencia artificial conocida como Skynet, están a punto de perder la guerra contra la resistencia humana liderada por John Connor. 
        Frente a esa situación, las máquinas entienden que asesinar a John Connor en el presente sería irrelevante, dado que ya ha conducido a la resistencia humana a la victoria. Por lo tanto, Skynet elabora su estrategia decidiendo eliminar al líder enemigo antes que nazca. 
        Para ello envía al año 1984 a un Terminator T-800 modelo Cyberdyne 101, un cíborg exterminador (Arnold Schwarzenegger), a través de una máquina del tiempo, con la misión de exterminar a Sarah Connor (Linda Hamilton), madre de John, antes que sea concebido.
        Enterados del plan para asesinar a la mujer que dará a luz al único hombre capaz de salvar a la humanidad, la resistencia también consigue acceder a la máquina del tiempo y logra enviar a un soldado humano, Kyle Reese (Michael Biehn), con la misión de protegerla del T-800.
    </p>    
</body>
</html>