<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>The Terminator-Protagonistas</title>
    <meta name="description" content="Protagonistas de la película">
    <meta name="author" content="Luis Fernandez Suarez">
    <meta name="keywords" content="Schwarzenegger,Linda,Biehn">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="estiloProtagonistas.css" />

</head>

<body>
    <h1>Protagonistas</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="protagonistas.html">Protagonistas</a>
        <a href="doblaje.html">Doblaje</a>
        <a href="recepcion.html">Recepcion</a>
        <a href="criticas.html">Criticas</a>
    </nav>
        <ul>
            <li>Arnold Schwarzenegger</li>
            <li>Linda Hamilton</li>
            <li>Michael Biehn</li>
        </ul>

        <div class="container">
            <img id= "actorArnold" src="multimedia/Arnold_Schwarzenegger.jpg" alt="Arnol Schwarzenegger">
            <img id= "actrizLinda" src="multimedia/Linda_Hamilton.jpg" alt="Linda Hamilton">
            <img id= "actorMichael" src="multimedia/Michael_Biehn.jpg" alt="Michael Biehn">
        </div>

</body>
</html>